{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Okta": {
    "ClientId": "0oa9o314h9trzdTVv5d7",
    "ClientSecret": "MDZqsW2MqMA7ZNCrX6hyjNXvUH1suyAARjIi065_",
    "Domain": "https://dev-77982573.okta.com",
    "PostLogoutRedirectUri": "https://localhost:5019/"
  }
}
