{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Okta": {
    "ClientId": "",
    "ClientSecret": "",
    "Domain": "",
    "PostLogoutRedirectUri": ""
  }
}
