{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CatalogDB": "Server=(localdb)\\mssqllocaldb;Database=store;Trusted_Connection=True;"
  },
  "LiteDbOptions": {
    "DatabaseLocation": "Carting.db",
    "CollectionName": "cartwheels"
  },
  "producer":{
    "bootstrapservers": "localhost:9092",
    "messagesendmaxretries": 3,
    "retrybackoffms": 1000,
    "enabledeliveryreports": true
  },
  "consumer":{
    "bootstrapservers": "localhost:9092",
    "groupid": "csharp-consumer",
    "enableautocommit" : true,
    "statisticsintervalms": 5000,
    "sessiontimeoutms": 6000,
    "autooffsetreset": 0,
    "enablepartitioneof": true
  },
  "TopicOptions": {
    "TopicName": "product-requests"
  }
}
